{
	"folders": [
		{
			"file_exclude_patterns": [
				"*.sublime-workspace",
				"desk/.gitkeep",
				"drawer/.gitkeep"
			],
			"folder_exclude_patterns": [
				"euler/venv",
				"euler/cache",
				"__pycache__",
				".git"
			],
			"index_exclude_patterns": [],
			"path": "."
		}
	],
	"settings": {
		"todoreview": {
			"exclude_files": [
				"*.sublime-workspace"
			],
			"exclude_folders": [
				"*euler/venv*",
				"*euler/cache*",
				"*__pycache__*",
				"*.git*"
			]
		}
	}
}
